# compression-level

./: README.md  pom.xml  test-env.sh
examples/mac_arm64/: README.md
examples/new_laptop/: README.md
examples/old_laptop/: unzip-v.txt  zipdetails.txt
java/: Main.java
java/new_laptop/: README.md
java/old_laptop/README.md/: README.md
mvn/herve_linux/: README.md  unzip-v.txt  zipdetails.txt
mvn/new_laptop/: unzip-v.txt  zipdetails.txt
mvn/old_laptop/: README.md
text_examples/: test.txt
text_examples/mac_arm64/: README.md
zip/herve_linux/: README.md
zip/new_laptop/: README.md
