Archive:  compression-test-1.0-SNAPSHOT.jar
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
       0  Stored        0   0% 02-10-2025 18:00 00000000  META-INF/
      81  Defl:N       83  -3% 02-10-2025 18:00 0e762874  META-INF/MANIFEST.MF
       0  Stored        0   0% 02-10-2025 18:00 00000000  META-INF/maven/
       0  Stored        0   0% 02-10-2025 18:00 00000000  META-INF/maven/org.jpmml/
       0  Stored        0   0% 02-10-2025 18:00 00000000  META-INF/maven/org.jpmml/compression-test/
    1417  Defl:N      521  63% 02-10-2025 18:00 a3bd4ce2  META-INF/maven/org.jpmml/compression-test/pom.xml
      67  Defl:N       67   0% 02-10-2025 18:00 e34d7449  META-INF/maven/org.jpmml/compression-test/pom.properties
--------          -------  ---                            -------
    1565              671  57%                            7 files
